app/pug/home.pug
extends blocks/_layout

append content
    -
        var links = [
        {
            img: 'img/svg/Hamilton.svg',
            name: 'Alexander Hamilton',
            text: 'Signum City was easy to play, easy to sign up, and they aren\'t trying to sell me anything, -ever. It is the funnest way to get money for college'
        },
        {
            img: 'img/svg/Buddha.svg',
            name: 'Buddha',
            text: 'Getting scholarship money doesn\'t have to be suffering, Signum City makes it fun to win scholarships with your friends.'
        },
        {
            img: 'img/svg/Polo.svg',
            name: 'Marco Polo',
            text: 'No need to travel and beg for college money, just sign up for Signum City and start playing now!'
        },
        {
            img: 'img/svg/Peter.svg',
            name: 'Saint Peter',
            text: 'For the love of all things holy, Signum City is making it actually exciting and fun to win scholarship money for college.'
        },
        {
            img: 'img/svg/Peter2.svg',
            name: 'Saint Peter',
            text: 'For the love of all things holy, Signum City is making it actually exciting and fun to win scholarship money for college.'
        }
        ]

    section.about
        .container
            .about__wrapper
                .about__img
                    img(src="img/svg/People-with-light.svg")
                .about__outer
                    .about__title About us
                    p.about__text We're a bunch of fintech coders who think you should be able to play with fake money to win real money for college. And we figured out how to do that with sponsored contests.
                    p.about__text We aim to create the largest ongoing scholarship giveaway in history.
    section.easy-money
        .container
            .easy-money__wrapper
                h1.easy-money__title Easy Money
                .easy-money__item-outer
                    .easy-money__item
                        img(src='img/svg/Sing-up.svg')
                        .easy-money__item-title Sign Up
                        .easy-money__item-text Only your name, email and screen name, we never “Facebook” you
                    .easy-money__item
                        img(src='img/svg/Play.svg')
                        .easy-money__item-title Play
                        .easy-money__item-text Unleash your inner Warren Buffet playing our dynamic games
                    .easy-money__item
                        img(src='img/svg/Win.svg')
                        .easy-money__item-title Win
                        .easy-money__item-text Tell us where to send the “crap tons” of money if you wi
                .easy-money__form
                    h2.easy-money__form-h2 | No boring scholarship essay!
                        br
                        | Play stock investing games to win!
                    form.easy__form
                        input.easy__form-input(type='email' placeholder='Email')
                        button.easy__form-btn(type='submit')
                            | JOIN the Wait List
                        p.easy__form-text Hmm, still considering joining? We promise that we don’t bite, and we’ve had all our shots.
    section.testimonials
        .container
            .testimonials__wrapper
                h1.testimonials__h1 Testimonials
                .testimonials__title Don't believe us? Well listen to our beta testers:
                .testimonials__items
                    each item in links
                        .testimonials__items-outer
                            .testimonials__item
                                .testimonials__item-img
                                    img(src=item.img)
                                .testimonials__item-texts
                                    .testimonials__item-title=item.name
                                    .testimonials__item-text=item.text
                .testimonials__text Of course, none of these people actually said any of this, but we think they would. Signum City is all this, and more.
    section.laptop
        .container
            .laptop__wrapper
                .laptop__texts
                    .laptop__texts-text Please don’t make us beg, although
                        br
                        | we’re not beneath that.
                    .laptop__texts-text You know you want those $10,000 virtual dollars.
                    form.laptop__form
                        input.laptop__form-input(type='email' placeholder='Email')
                        button.laptop__form-btn(type='submit')
                            | JOIN the Wait List

app/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <title>SignumCity</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="container">
            <div class="header__wrapper">
              <div class="header__logo"><a class="header__link" href="#"><img src="img/svg/Logo.svg"></a>
                <div class="header__menu"><img src="img/svg/Menu.svg"></div>
              </div>
              <nav class="header__nav">
                <ul class="header__ul">
                  <li class="header__li"><a class="header__link" href="#">About Us</a></li>
                  <li class="header__li"><a class="header__link" href="#">Easy Money</a></li>
                  <li class="header__li"><a class="header__link" href="#">Testimonials</a></li>
                </ul>
              </nav>
              <div class="socials"><a class="socials__link" href=""><img src="img/svg/twitter.svg"></a><a class="socials__link" href=""><img src="img/svg/facebook.svg"></a><a class="socials__link" href=""><img src="img/svg/insta.svg"></a><a class="socials__link" href=""><img src="img/svg/ufo.svg"></a></div>
            </div>
            <div class="header__wrapper-mob">
              <div class="header__mob">
                <div class="header__logo-mob"><a class="header-mob__link" href="#"><img src="img/svg/logo.svg"></a>
                  <div class="header-mob__link_close"><img src="img/svg/Close.svg"></div>
                </div>
                <nav class="header__mob-nav">
                  <ul class="header__mob-ul">
                    <li class="header__mob-li"><a class="header__mob-link" href="#">About Us</a></li>
                    <li class="header__mob-li"><a class="header__mob-link" href="#">Easy Money</a></li>
                    <li class="header__mob-li"><a class="header__mob-link" href="#">Testimonials</a></li>
                  </ul>
                  <div class="socials-mob"><a class="socials-mob__link" href=""><img src="img/svg/twitter.svg"></a><a class="socials-mob__link" href=""><img src="img/svg/facebook.svg"></a><a class="socials-mob__link" href=""><img src="img/svg/insta.svg"></a><a class="socials-mob__link" href=""><img src="img/svg/ufo.svg"></a></div>
                </nav>
              </div>
            </div>
            <div class="people">
              <div class="people__title-outer">
                <h1 class="people__h1">Play the Virtual<br>Stock Market<br>Win College Money</h1>
                <h2 class="people__h2">  Win scholarship money or loan repayment Beginning May 2019, 100% Free - no catch</h2>
                <h3 class="people__h3"> Education is expensive. We want to help. Join the wait list and get 10,000 virtual dollars in your trading account.</h3>
                <form class="header__form">
                  <input type="hidden" name="project_name" value="SignumCitt">
                  <input type="hidden" name="admin_email" value="sashaburlachenkon@gmail.com">
                  <input type="hidden" name="form_subject" value="With header form">
                  <input class="header__form-input" type="email" placeholder="Email">
                  <button class="header__form-btn" type="submit">JOIN the Wait List</button>
                </form>
                <p class="people__text">We don’t spam you, but will alert you when starting awesome contests</p>
              </div>
              <div class="people__img"><img src="img/svg/People-with-money.svg"></div>
            </div>
          </div>
        </header>
        <section class="about">
          <div class="container">
            <div class="about__wrapper">
              <div class="about__img"><img src="img/svg/People-with-light.svg"></div>
              <div class="about__outer">
                <div class="about__title">About us</div>
                <p class="about__text">We're a bunch of fintech coders who think you should be able to play with fake money to win real money for college. And we figured out how to do that with sponsored contests.</p>
                <p class="about__text">We aim to create the largest ongoing scholarship giveaway in history.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="easy-money">
          <div class="container">
            <div class="easy-money__wrapper">
              <h1 class="easy-money__title">Easy Money</h1>
              <div class="easy-money__item-outer">
                <div class="easy-money__item"><img src="img/svg/Sing-up.svg">
                  <div class="easy-money__item-title">Sign Up</div>
                  <div class="easy-money__item-text">Only your name, email and screen name, we never “Facebook” you</div>
                </div>
                <div class="easy-money__item"><img src="img/svg/Play.svg">
                  <div class="easy-money__item-title">Play</div>
                  <div class="easy-money__item-text">Unleash your inner Warren Buffet playing our dynamic games</div>
                </div>
                <div class="easy-money__item"><img src="img/svg/Win.svg">
                  <div class="easy-money__item-title">Win</div>
                  <div class="easy-money__item-text">Tell us where to send the “crap tons” of money if you wi</div>
                </div>
              </div>
              <div class="easy-money__form">
                <h2 class="easy-money__form-h2">No boring scholarship essay!<br>Play stock investing games to win!</h2>
                <div class="easy__form-outer">
                  <form class="easy__form">
                    <input class="easy__form-input" type="email" placeholder="Email">
                    <button class="easy__form-btn" type="submit">JOIN the Wait List</button>
                  </form>
                  <p class="easy__form-text">Hmm, still considering joining? We promise that we don’t bite, and we’ve had all our shots.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="testimonials">
          <div class="container">
            <div class="testimonials__wrapper">
              <h1 class="testimonials__h1">Testimonials</h1>
              <div class="testimonials__title">Don't believe us?<span>  Well listen to our beta testers:</span></div>
              <div class="testimonials__items">
                <div class="testimonials__items-outer">
                  <div class="testimonials__item">
                    <div class="testimonials__item-img"><img src="img/svg/Hamilton.svg"></div>
                    <div class="testimonials__item-texts">
                      <div class="testimonials__item-title">Alexander Hamilton</div>
                      <div class="testimonials__item-text">Signum City was easy to play, easy to sign up, and they aren't trying to sell me anything, -ever. It is the funnest way to get money for college</div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__items-outer">
                  <div class="testimonials__item">
                    <div class="testimonials__item-img"><img src="img/svg/Buddha.svg"></div>
                    <div class="testimonials__item-texts">
                      <div class="testimonials__item-title">Buddha</div>
                      <div class="testimonials__item-text">Getting scholarship money doesn't have to be suffering, Signum City makes it fun to win scholarships with your friends.</div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__items-outer">
                  <div class="testimonials__item">
                    <div class="testimonials__item-img"><img src="img/svg/Polo.svg"></div>
                    <div class="testimonials__item-texts">
                      <div class="testimonials__item-title">Marco Polo</div>
                      <div class="testimonials__item-text">No need to travel and beg for college money, just sign up for Signum City and start playing now!</div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__items-outer">
                  <div class="testimonials__item">
                    <div class="testimonials__item-img"><img src="img/svg/Peter.svg"></div>
                    <div class="testimonials__item-texts">
                      <div class="testimonials__item-title">Saint Peter</div>
                      <div class="testimonials__item-text">For the love of all things holy, Signum City is making it actually exciting and fun to win scholarship money for college.</div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__items-outer">
                  <div class="testimonials__item">
                    <div class="testimonials__item-img"><img src="img/svg/Peter2.svg"></div>
                    <div class="testimonials__item-texts">
                      <div class="testimonials__item-title">Saint Peter</div>
                      <div class="testimonials__item-text">For the love of all things holy, Signum City is making it actually exciting and fun to win scholarship money for college.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonials__text">Of course, none of these people actually said any of this, but we think they would. Signum City is all this, and more.</div>
            </div>
          </div>
        </section>
        <section class="laptop">
          <div class="container">
            <div class="laptop__wrapper">
              <div class="laptop__texts">
                <div class="laptop__texts-text">Please don’t make us beg, although<span> we’re not beneath that.</span></div>
                <div class="laptop__texts-text-second">You know you want those $10,000 virtual dollars.</div>
                <form class="laptop__form" id="laptop__form">
                  <input type="hidden" name="project_name" value="Site Name">
                  <input type="hidden" name="admin_email" value="admin@mail.com">
                  <input type="hidden" name="form_subject" value="Form Subject">
                  <input class="laptop__form-input" type="text" name="E-mail" placeholder="You E-mail..." required="">
                  <button class="laptop__form-btn">JOIN the Wait List</button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <div class="popap">
          <div class="congrats">
            <div class="congrats__img"><img src="img/svg/Congrats.svg"></div>
            <p class="congrats__text">Congrats!<span>You are now оn the Wait List!</span></p>
            <button> Hurray!</button>
          </div>
        </div>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <nav class="footer__nav">
                <ul class="footer__ul">
                  <li class="footer__li"><a class="footer__link" href="#">Start Page</a></li>
                  <li class="footer__li"><a class="footer__link" href="#">About Us</a></li>
                  <li class="footer__li"><a class="footer__link" href="#">Easy Money</a></li>
                  <li class="footer__li"><a class="footer__link" href="#">Testimonials</a></li>
                </ul>
              </nav>
              <div class="socials footer-soc"><a class="socials__link" href=""><img src="img/svg/twitter.svg"></a><a class="socials__link" href=""><img src="img/svg/facebook.svg"></a><a class="socials__link" href=""><img src="img/svg/insta.svg"></a><a class="socials__link" href=""><img src="img/svg/ufo.svg"></a></div>
              <div class="copyright">© 2019 All Rights Reserved</div><a class="btn-up" href="header"><img src="img/svg/btn-up.svg"></a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
